# properties file

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.query.insert=insert into messages values("Hello, World! Again"),("Good Afternoon")
jdbc.query.select = select * from messages